<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Como limpar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: "Calibri";
        color: white;
        text-decoration: none;
      }
      body {
        background-color: rgb(56, 56, 56);
      }
      nav {
        display: flex;
        background-color: rgb(255, 255, 255);
        margin: -16px;
        padding: 10px;
        box-shadow: 0 10px 10px rgb(86, 86, 86);
      }
      .logo {
        margin-top: 20px;
        margin-bottom: -20px;
      }
      .logo:hover {
        filter: opacity(85%);
        transition: all 0.2s ease-in-out;
      }
      nav li {
        margin-left: -20px;
      }
      nav a {
        text-transform: uppercase;
        color: #000000;
        font-weight: bold;
        font-size: 27px;
        text-decoration: none;
        position: relative;
      }
      nav ul a:hover {
        color: #f1cc51;
        border: 2px solid #000000;
        padding: 4px;
        font-size: 30px;
        box-shadow: 0 5px 10px rgb(151, 151, 149);
        transition: all 0.2s ease-in-out;
      }

      h1 {
        letter-spacing: 5px;
        text-transform: uppercase;
      }
      h2 {
        text-transform: uppercase;
      }
      h4 {
        margin-top: -25px;
        margin-left: 85px;
        font-size: 15pt;
        font-weight: 100;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
      .container {
        margin-left: 50px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html">
          <img
            class="logo"
            src="../imagens/icon.png"
            width="150"
            height="150"
          />
        </a>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../como-limpar/como-limpar.html">Como Limpar?</a></li>
          <li>
            <a href="../linguagens/linguagens.html"
              >Linguagens de Programação</a
            >
          </li>
          <li>
            <a href="../lista-emprego/lista-emprego.html">Lista de Empregos</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Como Limpar a Casa</h1>
      <h4>Na Quarentena</h4>

      <h2>Todos os Dias:</h2>
      <ul>
        <li>Tirar o lixo</li>
        <li>Limpar as maçanetas e interruptores</li>
        <li>Lavar a louça</li>
        <li>Limpar o tapete de entrada</li>
        <li>Limpar as torneiras</li>
        <li>Limpar a mesa de jantar</li>
        <li>Lavar as roupas usadas na rua</li>
      </ul>

      <h2>Segunda-Feira<br />Dia do quarto:</h2>
      <ul>
        <li>Trocar as roupas de cama</li>
        <li>Varrer o quarto</li>
        <li>Passar o pano</li>
        <li>Organizar o guarda-roupa</li>
      </ul>

      <h2>Terça-Feira<br />Dia do banheiro:</h2>
      <ul>
        <li>Lavar o banheiro</li>
        <li>Limpar os itens de higiene</li>
      </ul>

      <h2>Quarta-Feira<br />Dia da sala:</h2>
      <ul>
        <li>Limpar o sofá</li>
        <li>Limpar estantes e TV</li>
        <li>Limpar o chão</li>
        <li>Passar o pano</li>
      </ul>

      <h2>Quinta-Feira<br />Dia da Cozinha:</h2>
      <ul>
        <li>Limpar a geladeira</li>
        <li>Limpar a pia</li>
        <li>Limpar o fogão</li>
        <li>Varrer</li>
        <li>Passar o pano</li>
      </ul>

      <h2>Sexta-Feira</h2>
      <ul>
        <li>Limpar a maquina de lavar</li>
        <li>Limpar as janelas</li>
      </ul>
    </div>
  </body>
</html>
