<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>lista-emprego</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: "Calibri";
        color: white;
        text-decoration: none;
      }
      body {
        background-color: rgb(56, 56, 56);
      }
      nav {
        display: flex;
        background-color: rgb(255, 255, 255);
        margin: -16px;
        padding: 10px;
        box-shadow: 0 10px 10px rgb(86, 86, 86);
      }
      .logo {
        margin-top: 20px;
        margin-bottom: -20px;
      }
      .logo:hover {
        filter: opacity(85%);
        transition: all 0.2s ease-in-out;
      }
      nav li {
        margin-left: -20px;
      }
      nav a {
        text-transform: uppercase;
        color: #000000;
        font-weight: bold;
        font-size: 27px;
        text-decoration: none;
        position: relative;
      }
      nav ul a:hover {
        color: #f1cc51;
        border: 2px solid #000000;
        padding: 4px;
        font-size: 30px;
        box-shadow: 0 5px 10px rgb(151, 151, 149);
        transition: all 0.2s ease-in-out;
      }
      .container {
        margin-left: 50px;
        margin-top:50px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="../index.html">
          <img
            class="logo"
            src="../imagens/icon.png"
            width="150"
            height="150"
          />
        </a>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../como-limpar/como-limpar.html">Como Limpar?</a></li>
          <li>
            <a href="../linguagens/linguagens.html"
              >Linguagens de Programação</a
            >
          </li>
          <li>
            <a href="../lista-emprego/lista-emprego.html">Lista de Empregos</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
    <h1>Para contratação Imediata</h1>
    <ol>
      <li>Atuário</li>
      <li>Engenheiro biomédico</li>
      <li>Engenheiro de software</li>
      <li>Otorrinolaringologista</li>
      <li>Consultor financeiro</li>
      <li>Higienista dental</li>
      <li>Terapeuta ocupacional</li>
      <li>Optometrista</li>
      <li>Fisioterapeuta</li>
      <li>Analistas de sistemas da computação</li>
      <li>Quiroprático</li>
      <li>Fonoaudiólogo</li>
      <li>Fisiologista</li>
      <li>Professor universitário</li>
      <li>Médico veterinário</li>
      <li>Nutricionista</li>
      <li>Farmacêutico</li>
      <li>Matemático</li>
      <li>Sociólogo</li>
      <li>Estatístico</li>
    </ol>

    <h2>O que fazer para conseguir um dos melhores empregos?</h2>
    <p>Percebeu que boa parte dos melhores empregos é de nível superior?</p>
    <p>Pois é!</p>
    <p>
      Ter um diploma universitário faz toda a diferença para conseguir uma boa
      colocação no mercado de trabalho. Mas<br />
      não vale qualquer um, viu?
    </p>

    <p>
      O Brasil tem mais de 2 mil instituições de ensino e às vezes pode ficar
      difícil escolher a melhor entre tantas opções.<br />
      Por isso, fizemos uma seleção com algumas faculdades reconhecidas e bem
      avaliadas pelo MEC que oferecem<br />
      cursos em todas as áreas do conhecimento (inclusive aqueles que permitem
      conseguir os melhores empregos!),<br />
      estão presentes em várias regiões do país e trabalham com diversos tipos
      de incentivo (bolsas, financiamento,<br />
      descontos e convênios).
    </p>
    </div>
  </body>
</html>
