<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        font-family: "Calibri";
        color: white;
        text-decoration: none;
      }
      body {
        background-color: rgb(56, 56, 56);
      }

      nav {
        display: flex;
        background-color: rgb(255, 255, 255);
        margin: -16px;
        padding: 10px;
      }
      .logo {
        margin-top: 20px;
        margin-bottom: -20px;
      }
      .logo:hover{
        filter: opacity(85%);
        transition: all 0.2s ease-in-out;
      }
      nav li {
        margin-left: -20px;
      }
      nav a {
        text-transform: uppercase;
        color: #000000;
        font-weight: bold;
        font-size: 27px;
        text-decoration: none;
        position: relative;
      }
      li a:hover {
        color: #f1cc51;
        border: 2px solid #000000;
        padding: 4px;
        font-size: 30px;
        box-shadow: 0 5px 10px rgb(151, 151, 149);
        transition: all 0.2s ease-in-out;
      }
      .container {
        align-items: center;
          justify-content: center;
          display: flex;
          position:relative;
      }
      .body-image {
          margin:50px;
          border-radius: 100px;
          box-sizing: border-box;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img class="logo" src="imagens/icon.png" width="150" height="150" />
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="como-limpar/como-limpar.html">Como Limpar?</a></li>
          <li>
            <a href="linguagens/linguagens.html">Linguagens de Programação</a>
          </li>
          <li>
            <a href="lista-emprego/lista-emprego.html">Lista de Empregos</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <img class="body-image" src="imagens/body-image.jpg" alt="stay home" width="1000" height="1000">
    </div>
  </body>
</html>
